html,
body {
	width: 100%;
	height: 100%;
}
#app {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ws-home-header {
	line-height: @header-height;
  font-size: 1.5em;
  text-align: center;
}
.ws-demo-list {
	line-height: 39px;
	background: #fff;
	border-top: 1px solid #ececec;
}
.ws-demo-cell {
	display: block;
	padding: 0 1em;
	font-size: 1.16667em;
	border-bottom: 1px solid #ececec;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}

.lh-2pt {
	line-height: 2em;
}
.pd-2pt {
	padding: 2em;
}

.button {
	display: block;
	width: 80%;
  margin: 20px auto 20px;
  color: #656b79;
  line-height: 3em;
  text-align: center;
  border-radius: 2px;
  background-color: #f6f8fa;
  box-shadow: 0 0 1px #b8bbbf;
}