@font-family: "Microsoft YaHei",  "宋体", "Trebuchet MS", Arial, Helvetica, sans-serif;
@font-size: 12px;
@font-color: #45525b;

@border-color: #e6e6e6;
@background: #fafafa;

@header-height: 50px;